# PayOff

./: README.md  import-summary.txt  local[Conflict].properties  settings.gradle
PayUp/: build.gradle  proguard-rules.pro  proguard-rules.txt
PayUp/src/main/: AndroidManifest.xml
PayUp/src/main/java/com/simpson/o/alexis/payup/: Borrower.java  BorrowerOnAlarmReceiver.java  BorrowerReminderService.java  BorrowersDetailActivity.java  BorrowersDetailFragment.java  BorrowersListFragment.java  InterestDialogFragment.java  Lender.java  LenderOnAlarmReceiver.java  LenderReminderService.java  LendersDetailActivity.java  LendersDetailFragment.java  LendersListFragment.java  LoanOffice.java  MenuActivity.java  OnBootReceiver.java  PayUpApplication.java  PayUpDataBaseHelper.java  PayUpPreferences.java  ReminderManager.java  SearchResultsActivity.java  TimePreference.java  WakeReminderIntentService.java
PayUp/src/main/java/com/simpson/o/alexis/payup/Utils/: AppLog.java  ConnectivityUtils.java  DateUtils.java  Utils.java
PayUp/src/main/java/com/simpson/o/alexis/payup/backup/: DbExportImport.java  MyBackupAgent.java
PayUp/src/main/java/com/simpson/o/alexis/payup/cursorwrapper/: BorrowerCursor.java  LenderCursor.java
PayUp/src/main/java/com/simpson/o/alexis/payup/dialogs/: AboutDialog.java  DropboxAccountLinkingDialog.java
PayUp/src/main/java/com/simpson/o/alexis/payup/dropbox/: DropboxHelper.java  PayUpDropboxStorage.java
PayUp/src/main/res/drawable/: background_activated.xml  list_item_bg_pressed.xml  list_selector.xml
PayUp/src/main/res/layout/: about_dialog.xml  actionbar_custom_view_done_discard.xml  activity_detail.xml  activity_main.xml  app_bar.xml  borrowers_detail_fragment.xml  borrowers_fragment_list.xml  card_list_item.xml  dialog_interest.xml  drawer_list_item.xml  fragment_navigation_drawer.xml  include_cancel_button.xml  include_done_button.xml  lenders_detail_fragment.xml  lenders_frgment_list.xml  list_item_normal.xml  overview_fragment.xml  quickaction.xml  recycler_list.xml  reside_main.xml
PayUp/src/main/res/layout-v11/: actionbar_custom_view_done_discard.xml  include_cancel_button.xml  include_done_button.xml
PayUp/src/main/res/menu/: fragment_borrower_lender_detail.xml  fragment_borrower_list.xml  fragment_lenders_list.xml  main_sort_menu.xml  menu_borrowers_lenders_list_context.xml
PayUp/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PayUp/src/main/res/values-ar/: strings.xml
PayUp/src/main/res/values-es/: strings.xml
PayUp/src/main/res/values-nl/: strings.xml
PayUp/src/main/res/values-pt/: strings.xml
PayUp/src/main/res/values-sw600dp/: strings.xml
PayUp/src/main/res/values-v14/: styles.xml
PayUp/src/main/res/values-v21/: styles.xml
PayUp/src/main/res/xml/: payup_preferences.xml
ResideMenu/: build.gradle
ResideMenu/res/layout/: residemenu_item.xml
(+20 files in other folders)
