<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.simpson.o.alexis.payup.MainTabActivity" >

    <item android:id="@+id/blist_menu_item_delete"
        android:title="@string/menu_item_delete_borrower"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/blist_menu_item_mark_paid"
        android:title="Mark as paid"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
