apply plugin: 'android'



android {
    signingConfigs {
        config {
            keyAlias 'PayUp'
            keyPassword '1987may20PayUp'
            storeFile file('C:/Users/user/OneDrive/my keystores/A_Simpson.keystore')
            storePassword '1987may20@lex'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.simpson.o.alexis.payup'
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 12
        versionName '1.2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
    }
    productFlavors {
    }
}
repositories {
    maven {
        url 'http://swisscodemonkeys.github.io/appbrain-sdk/maven'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':androidbettertimepickermaster')
    compile project(':caldroid')
    compile project(':android-support-v4-preferencefragment-master')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.appbrain:appbrain-applift-sdk:10.41'
    compile files('libs/dropbox-sync-sdk-android.jar')
    compile files("$buildDir/native-libs/native-libs.jar")
    compile files('libs/StartAppInApp-2.4.9.jar')
    compile project(':ResideMenu')
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
}

task nativeLibsToJar(type: Zip) {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    extension 'jar'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}
